<resources>
    <string name="app_name">AppGallery</string>
    <!--    Leonardo-->
    <string name="master_painter_1">Leonardo da Vinci</string>
    <string name="leonardo_skip">Leonardo da Vinci, (Italian: “Leonardo from Vinci”) (born April 15, 1452, Anchiano, near Vinci, Republic of Florence [Italy]—died May 2, 1519, Cloux [now Clos-Lucé], France), Italian painter, draftsman, sculptor, architect, and engineer whose skill and intelligence, perhaps more than that of any other figure, epitomized the Renaissance humanist ideal. His Last Supper (1495–98) and Mona Lisa (c. 1503–19) are among the most widely popular and influential paintings of the Renaissance. His notebooks reveal a spirit of scientific inquiry and a mechanical inventiveness that were centuries ahead of their time.</string>
    <string name="master_painter_1_pic_1">Mona Lisa</string>
    <string name="master_painter_1_pic_2">The Last Supper</string>
    <string name="master_painter_1_pic_3">Virgin of the Rocks</string>
    <string name="master_painter_1_pic_4">Lady with an Ermine</string>
    <string name="master_painter_1_pic_5">Portrait of Ginevra de’ Benci</string>
    <!--    Pablo Picasso-->
    <string name="master_painter_2">Pablo Picasso</string>
    <string name="Picasso_skip">Pablo Picasso is probably the most important figure of the 20th century, in terms of art, and art movements that occurred over this period. Before the age of 50, the Spanish born artist had become the most well-known name in modern art, with the most distinct style and eye for artistic creation. There had been no other artists, prior to Picasso, who had such an impact on the art world, or had a mass following of fans and critics alike, as he did</string>
    <string name="master_painter_2_pic_1">Guernica</string>
    <string name="master_painter_2_pic_2">Boy with a Pipe</string>
    <string name="master_painter_2_pic_3">Les Demoiselles d’Avignon</string>
    <string name="master_painter_2_pic_4">The Old Guitarist</string>
    <string name="master_painter_2_pic_5">The Weeping Woman</string>
    <!--    Michelangelo-->
    <string name="master_painter_3">Michelangelo</string>
    <string name="Michelangelo">Pablo Picasso is probably the most important figure of the 20th century, in terms of art, and art movements that occurred over this period. Before the age of 50, the Spanish born artist had become the most well-known name in modern art, with the most distinct style and eye for artistic creation. There had been no other artists, prior to Picasso, who had such an impact on the art world, or had a mass following of fans and critics alike, as he did</string>
    <string name="master_painter_3_pic_1">David</string>
    <string name="master_painter_3_pic_2">Pieta</string>
    <string name="master_painter_3_pic_3">Madonna of Bruges</string>
    <string name="master_painter_3_pic_4">Dying Slave</string>
    <string name="master_painter_3_pic_5">Creation of Adam</string>
    <!--    Vincent van Gogh-->
    <string name="master_painter_4">Vincent van Gogh</string>
    <string name="master_painter_4_pic_1">The Starry Night</string>
    <string name="master_painter_4_pic_2">Sunflowers</string>
    <string name="master_painter_4_pic_3">Irises</string>
    <string name="master_painter_4_pic_4">Wheat Field with Cypresses</string>
    <string name="master_painter_4_pic_5">Café Terrace at Night</string>
    <!--    Rembrandt-->
    <string name="master_painter_5">Rembrandt</string>
    <string name="master_painter_5_pic_1">The Night Watch</string>
    <string name="master_painter_5_pic_2">The Anatomy Lesson of Dr. Nicolaes Tulp</string>
    <string name="master_painter_5_pic_3">Danaë</string>
    <string name="master_painter_5_pic_4">The Jewish Bride</string>
    <string name="master_painter_5_pic_5">Bathsheba at Her Bath</string>
</resources>